# sdk

./: README.md  gradle.properties  settings.gradle.kts
api/authorization/: build.gradle.kts
api/authorization/src/main/kotlin/com/cinematica/api/authorization/: MyClass.kt  test.kt
api/authorization/src/main/kotlin/com/cinematica/api/authorization/engine/: CinematicaAuthorizationEngine.kt
api/authorization/src/main/kotlin/com/cinematica/api/authorization/entities/authorization/: AuthorizationRequest.kt  AuthorizationResponse.kt
api/authorization/src/main/kotlin/com/cinematica/api/authorization/entities/state/: AuthorizationState.kt  AuthorizationStateRequest.kt  AuthorizationStateResponse.kt
api/authorization/src/main/kotlin/com/cinematica/api/authorization/repository/: AuthorizationRepository.kt
api/authorization/src/main/kotlin/com/cinematica/api/authorization/service/: CinematicaAuthorizationService.kt
build-logic/publish-library-plugin/: build.gradle.kts
build-logic/publish-library-plugin/src/main/kotlin/com/sliderzxc/maven/publish/: DeployPlugin.kt  LibraryDeployExtension.kt  SshMavenDeployScope.kt
build-logic/publish-library-plugin/src/main/kotlin/com/sliderzxc/maven/publish/annotation/: PublishDsl.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc-engine/: build.gradle.kts
grpc-engine/android/: build.gradle.kts
grpc-engine/android/src/main/kotlin/com/cinematica/sdk/grpc/android/: AndroidGrpcEngineBuilder.kt
grpc-engine/src/main/kotlin/com/cinematica/sdk/grpc/: GrpcCinematicaRequestsEngine.kt  main.kt
grpc-engine/src/main/kotlin/com/cinematica/sdk/grpc/factory/: DefaultGrpcEngineBuilder.kt  GrpcEngineBuilder.kt
grpc-engine/src/main/kotlin/com/cinematica/sdk/grpc/internal/: ResultExt.kt
grpc-engine/src/main/proto/com/cinematica/backend/authorization/requests/: GetAuthorizationStateRequest.proto
grpc-engine/src/main/proto/com/cinematica/backend/authorization/types/: Authorization.proto
sdk/: build.gradle.kts
sdk/authorization/: build.gradle.kts
sdk/authorization/src/main/kotlin/com/cinematica/sdk/authorization/: test.kt
sdk/authorization/src/main/kotlin/com/cinematica/sdk/authorization/engine/: CinematicaAuthorizationEngine.kt
sdk/authorization/src/main/kotlin/com/cinematica/sdk/authorization/entities/authorization/: AuthorizationRequest.kt  AuthorizationResponse.kt
sdk/authorization/src/main/kotlin/com/cinematica/sdk/authorization/entities/state/: AuthorizationState.kt  AuthorizationStateRequest.kt  AuthorizationStateResponse.kt
sdk/authorization/src/main/kotlin/com/cinematica/sdk/authorization/repository/: AuthorizationRepository.kt
sdk/authorization/src/main/kotlin/com/cinematica/sdk/authorization/service/: CinematicaAuthorizationService.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/: SomelessData.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/authorization/api/: AuthorizationApi.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/authorization/requests/: ConfigureNewAccountRequest.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/authorization/types/: AuthorizationState.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/common/annotations/: ExperimentalApi.kt  InternalApi.kt  UnimplementedApi.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/common/constructor/: CreationFailure.kt  Factory.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/common/engine/: CinematicaRequestsEngine.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/common/exceptions/: CinematicaException.kt  InternalServerError.kt  UnauthorizedException.kt  UnavailableException.kt  UnsupportedException.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/common/exceptions/handler/: SafeExceptionResult.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/common/types/: CinematicaEntity.kt  CinematicaRequest.kt  Empty.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/common/types/value/: Count.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/authorization/api/: AuthorizationApi.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/authorization/requests/: ConfigureNewAccountRequest.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/authorization/types/: AuthorizationState.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/common/annotations/: ExperimentalApi.kt  InternalApi.kt  UnimplementedApi.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/common/constructor/: CreationFailure.kt  Factory.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/common/engine/: CinematicaRequestsEngine.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/common/exceptions/: CinematicaException.kt  InternalServerError.kt  UnauthorizedException.kt  UnavailableException.kt  UnsupportedException.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/common/exceptions/handler/: SafeExceptionResult.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/common/types/: CinematicaEntity.kt  CinematicaRequest.kt  Empty.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/common/types/value/: Count.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/core/users/types/: EmailAddress.kt
sdk/src/commonMain/kotlin/com/cinematica/sdk/users/types/: EmailAddress.kt
