#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

kotlin.code.style=official

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Web
kotlin.js.compiler=ir
org.jetbrains.compose.experimental.jscanvas.enabled=true

#iOS
org.jetbrains.compose.experimental.uikit.enabled=true

#Native
kotlin.native.cacheKind=none

#JetBrains space
spaceUsername=vadwwxz
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiI0NzJlaEQyazQxcXUiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InZhZHltaHJ5bnlrIiwibmFtZSI6InZhZHd3eHoiLCJpc3MiOiJodHRwczpcL1wvdmFkeW1ocnlueWsuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjFzMlB6NDE4aUhqayIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY5MzU4ODk4MH0.YiwiSOaJAV7dK2ttBXrE9qmBucTqZUHedgSjtOjqsQhc2mXcmTKR4sXmWssNKQpvijkl09uzE8PONd-BcBSF84VBaWdYwXSEojYdpZBDeRdtbIJY1N2fqszFzPhDLDun5NkqFv03G2jaC68PjjJE2t6_Coxmo4ilxGu6qFyJFGc