#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

kotlin.code.style=official

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Web
kotlin.js.compiler=ir
org.jetbrains.compose.experimental.jscanvas.enabled=true

#iOS
org.jetbrains.compose.experimental.uikit.enabled=true

#Native
kotlin.native.cacheKind=none

#JetBrains Space
spaceUsername=vadwwxz
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiI0NzJlaEQyazQxcXUiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InZhZHltaHJ5bnlrIiwibmFtZSI6InZhZHd3eHoiLCJpc3MiOiJodHRwczpcL1wvdmFkeW1ocnlueWsuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IlltRHdwMGdRdm91IiwicHJpbmNpcGFsX3R5cGUiOiJVU0VSIiwiaWF0IjoxNjk4Nzc0MDQ1fQ.l60rPi_kTmpUTyVk8HASNLzJ7i1Ji8Q5xBTI12dn2cfD-y4Q_68xBCAfX6AZW4RyYQxUztC4cI1Xs0RhYNbCexbAsgDiOj9fa9R-dawfj707g7jkBlRcTh-uzQPMq1zVxPnZa5KE2eU3RHEofDMxq3yQdrXeXpveWM07uwDBwik