#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

kotlin.code.style=official

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Web
kotlin.js.compiler=ir
org.jetbrains.compose.experimental.jscanvas.enabled=true

#iOS
org.jetbrains.compose.experimental.uikit.enabled=true

#Native
kotlin.native.cacheKind=none

spaceUsername=vadwwxz
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiI0NzJlaEQyazQxcXUiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InZhZHltaHJ5bnlrIiwibmFtZSI6InZhZHd3eHoiLCJpc3MiOiJodHRwczpcL1wvdmFkeW1ocnlueWsuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjJnTXd4RTRFOU9rTiIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY5ODUxMTcyNH0.bwq-R5fSxrrp4eEQy13Oezv7W8Ktsdf8qwZHFsD8hbur-EFf8UrieUJTlogZlxGExIyA839Ztv0hywj61kNouQApdQwlwN4r_xHIMYKkGhrS8871j-NQ_C2S_t268MUHNga-G_XnSNz3PTDUedODNHs9DLLSxrFcjy3_jZGyVJw